PORT=3000
MONGO_URI=mongodb://localhost:27017/casemate
JWT_SECRET=15cdd186251726861499402357460c5db06fc1e2930f420735faaf058412d5c4
JWT_EXPIRES_IN=1h
EMAIL_USER=sonawanesahil360@gmail.com
EMAIL_PASSWORD=nuaf juku uhcf zosy
GOOGLE_CREDENTIALS_PATH=./google-service-account.json
GOOGLE_CLIENT_ID=357616907228-am065m712ojsr6r77srog6bj2gemvd8g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
